# ArtRate

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ArtRate_Monitor.csproj  ArtRate_Monitor.sln  DataViewModel.cs  GettingStarted.md  IInterface.cs  Main.cs  README.md  template.manifest
Models/: HRdata.cs
Resources/: AppResources.Designer.cs  AppResources.resx
Services/: HeartRate.cs  HeartRateMonitorService.cs  Logger.cs  NetworkAccessService.Sample.cs  NetworkAccessService.cs  PrivacyPermissionService.Samples.cs  PrivacyPermissionService.cs  PrivacyPrivilege.cs
Views/: CenterLayoutPage.xaml  CenterLayoutPage.xaml.cs  Config.xaml  Config.xaml.cs  Connect.xaml  Connect.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs
